# its_guard

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/its_ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/its_ocr/: MainActivity.java
app/src/main/java/com/example/its_ocr/camera/: BitmapUtils.java  FrameMetadata.java  GraphicOverlay.java
app/src/main/java/com/example/its_ocr/textDetection/: Tess.java
app/src/main/java/com/example/its_ocr/word/: MyDBHelper.java  WordListActivity.java
app/src/main/res/layout/: activity_list.xml  activity_parsing_result.xml  activity_settings.xml  activity_still_image.xml  activity_word_add.xml  item_listview.xml  item_parsing.xml  settings_style.xml
app/src/main/res/menu/: camera_button_menu.xml  live_preview_menu.xml  still_image_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/its_ocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdkk/: build.gradle
